plugins {
    id 'java'
    id 'application'
}

group = 'net.minecraft'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.lwjgl:lwjgl:3.3.3"
    implementation "org.lwjgl:lwjgl-glfw:3.3.3"
    implementation "org.lwjgl:lwjgl-opengl:3.3.3"

    runtimeOnly "org.lwjgl:lwjgl:3.3.3:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-glfw:3.3.3:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opengl:3.3.3:natives-windows"

    implementation fileTree(dir: 'libs', include: ['**/*.jar'])

}

application {
    mainClass = 'net.minecraft.client.Minecraft'
}

tasks.withType(JavaExec).configureEach {
    jvmArgs "-Djava.library.path=${projectDir}/natives"
}